# test-automation

./: README.md  pom.xml
src/main/java/com/pawel/automation/: TestAutomationApplication.java
src/main/java/com/pawel/automation/bank/: BankException.java  MvcConfig.java
src/main/java/com/pawel/automation/bank/account/: Account.java  AccountConfig.java  AccountController.java  AccountDto.java  AccountNotFoundException.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  AccountService.java
src/main/java/com/pawel/automation/bank/common/: Mapper.java  ModelMapperAdapter.java  UriBuilder.java
src/main/java/com/pawel/automation/bank/disposition/: Disposition.java  DispositionConfig.java  DispositionController.java  DispositionDto.java  DispositionService.java
src/main/java/com/pawel/automation/bank/generator/: AccountNumberGenerator.java  JpaIncrementalAccountNumberGenerator.java
src/main/java/com/pawel/automation/bank/operation/: DepositOperation.java  InsufficientFundsException.java  Operation.java  OperationConfig.java  UnknownOperationException.java  WithdrawOperation.java
src/main/java/com/pawel/test/automation/: TestAutomationApplication.java
src/main/resources/: application.properties
src/test/java/com/pawel/automation/: ContextLoader.java  CucumberRunnerTest.java  TestRunner.java
src/test/java/com/pawel/automation/automationPractice/: AuthenticationPage.java  CreateAnAccountPage.java  MainPage.java  MyAccountPage.java  OrderPage.java
src/test/java/com/pawel/automation/automationPractice/pageObjects/: AuthenticationPage.java  CreateAnAccountPage.java  MainPage.java  MyAccountPage.java
src/test/java/com/pawel/automation/config/: SeleniumConfig.java
src/test/java/com/pawel/automation/jsonplaceholder/: Comments.java  JsonplaceholderClient.java  JsonplaceholderService.java  Posts.java
src/test/java/com/pawel/automation/service/: AutomationPracticeService.java
src/test/java/com/pawel/automation/steps/: AutomationPracticeSteps.java  JsonplaceholderSteps.java  SeleniumSteps.java  WithdrawalSteps.java
src/test/java/com/pawel/automation/withdrawal/: WithdrawalService.java
src/test/java/com/pawel/test/automation/: TestAutomationApplicationTests.java
src/test/resources/: application.properties
src/test/resources/features/: automationpractice.feature  jsonplaceholder.feature  rest.feature  selenium.feature  withdrawal.feature
